# LastChanceOrIkillMyself

./: .project  pom.xml
src/main/java/org/erratica/app/controller/: AccountController.java  SessionController.java
src/main/java/org/erratica/app/model/: Account.java  Champion.java  Enemy.java  Progress.java
src/main/java/org/erratica/app/repository/: AccountRepository.java  ChampionRepository.java  ProgressRepository.java
src/main/java/org/erratica/app/service/: AccountImpl.java  AccountImplementation.java  ChampionImpl.java  ChampionImplementation.java  IAccount.java  IChampion.java  IProgress.java  ProgressImpl.java  ProgressImplementation.java
src/main/java/org/erratica/app/utils/: MayusculaEditor.java
src/main/resources/: log4j.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
webapp/WEB-INF/views/account/: game.jsp  profile.jsp
webapp/resources/css/: myStyle.css
